<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/shopping.css"/>
	</head>
	<body>
		<!--购物车头部-->
		<div id="head">
		<!--个人中心-->
		
			<div id="centre">
				<ul>
					<li>欢迎<span>sp132777,普通会员</span></li>
					<li id="whww">个人中心</li>
				</ul>
			</div>
			<!--中间行-->
			<div id="trolley">
				<!--尚品logo-->
				<div id="logo">
					<a href="homepage.html"><img src="img/shopping/logo_v101.png"/></a>
				</div>
				<!--购物袋-->
				<div id="shopping">
					<ul>
						<li>1我的购物袋</li>
						<li style="background: black;color: white;">2填写订单信息</li><div class="triangle"></div>
						<li>3成功提交订单</li><div class="triafgg"></div>
					</ul>
				</div>
				
			</div>
			<!--头部下面行-->
			<div id="following">
				<img class="img" src="img/shopping/error_new1.png"/>
				<span id="">温馨提示：购物袋中的商品无法保留库存，请您及时结算。</span>
			</div>
		</div>
		
		<!--物品类型框-->
		<div class="Items">
			<ul class="check">
				<input type="checkbox" name="" id="" value="" />
				<li>全选</li>
			</ul>	
			<ul class="price">
				<li>价格</li>
				<li>数量</li>
				<li>小计</li>
				<li>操作</li>
			</ul>
		</div>
		<!--未挑选商品框-->
		<div class="goods">
			<div class="goods_box1">
				<div id="select">
					您还没有挑选商品
					<div id="comm"><a href="homepage.html">马上挑选商品</a></div>
				</div>
			</div>
		</div>
		<!--己挑选商品框-->
		<div class="goods ggg">
			<!--<div class="goods_box">
				<ul class="goods_box_left">
					<li>
						<input class="qqtf" type="checkbox" name="" id="" value="" />
					</li>
					<li>
						<img src="img/details/20180423154528267185-0-0.jpg"/>
					</li>
					<li>
						<p>品牌</p>
						<p>名称</p>
						<p>颜色:<span>红色</span></p>
						<p>七天</p>
					</li>
				</ul>	
				<ul class="goods_box_right">
					<li>
						<p>￥9887<span class="mmbw"><s>￥3564</s></span></p>
					</li>
					<li>
						<div class="lkud">
							<button class="ud">-</button>
							<input type="text"/>
							<button class="lk">+</button>
						</div>
					</li>
					<li>
						<p class="subtotal">￥9887</p>
					</li>
					<li>
						<p>收藏</p>
						<p>删除</p>
					</li> 
				</ul>
			</div>
			-->
			
			
			
			
		</div>
		
		
		<!--删除全选-->
		<div class="Items heiht">
			<ul class="check">
				<input type="checkbox" name="" id="" value="" />
				<li>全选</li>
			</ul>	
			<div id="remove">
				<a href="">删除所选</a>
				<a href="">清除失效商品</a>
			</div>
			<div id="selec">
				<div class="selected">
					已选商品<span>0</span>件
				</div>
				<div class="selected">
					总金额：<span>¥</span><span>0</span>
				</div>
				<!--结算-->
				<div id="close">
					结算<span>(0)</span>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
	</body>

	<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shopping.js" type="text/javascript" charset="utf-8"></script>
	
</html>
